<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Chat</title>
  <style>
    html,body {
      padding:0;
      margin:0;
      max-width:100%; 
      user-select:none;
      -ms-user-select:none;
      -moz-user-select:none;
      -webkit-user-select:none;        
    }

    button {
      background-color:#1e88e5;
      color:#fff;
      border-radius:20px;
      font-weight:300;
      float:right;
      padding:10px 15px;
      border:0;
      outline:0;
    }

    input {
      display:block;
      width:73%;
      float:left;
      padding:10px 15px;
      border:0;
      outline:0;
      display:block;
      width:73%;
      float:left;
    }

    #command {
      position:fixed;
      bottom:0;
      width:100%;
      padding:7px 7px;
      padding-right:7px;
      margin-bottom:5px;
      border-radius:20px;
      border:0.5px solid #9e9e9e50;
      -ms-box-sizing:border-box;
      box-sizing:border-box ;
      background-color:#fff;
            
        }

    .tampil {
      border:0.7px solid #9e9e9e50;
      word-wrap:break-word;
      background-color:#fff;
      border-radius:20px;
      color:#333;
      padding:10px 20px;
      display:inline-block  
    }
    
    #css {
      border:0.7px solid #9e9e9e50;
      word-wrap:break-word;
      background-color:#fff;
      border-radius:20px;
      color:#333;
      padding:10px 20px;
      display:inline-block  
      float:left;
    } 
</style>
</head>

<body>
  <main>
  <div class="result-chat"></div>
    <div>
      <textarea class="tampil" id = css disabled></textarea>
      <br>
      <div id="command">
          <input type="text" class="input">
          <button class="kirim" onClick="aksi()">Kirim</button>
      </div>
      </br>
    </div>
  </main>
  <script>
  let resultchat = document.querySelector(".tampil");
  const inputchat = document.querySelector(".input");
  const kirimchat = document.querySelector(".kirim");
  const tampilchat = document.querySelector(".tampil");
    function aksi(){
      resultchat.innerHTML = resultchat.innerHTML + "pesan: " + inputchat.value + "\n"; inputchat.value="";
    }

  </script>
</body>
</html>